# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sakti
spring.datasource.username=sakti_admin
spring.datasource.password=1234
spring.datasource.driver=class-oracle.jdbc.driver.OracleDrive